{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.rules",
      "*.md",
      "index lama.html"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
